<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS Bayan</title>
</head>
<body>
    
    <div class="accordeon">
        <h1>CSS Bayan</h1>
        <hr>
        <label class="accordeon__item">
            <label type="radio" for="meme_1" class="accrodeon__title">First mem<span>&#x3e</span></label>
            <hr>
            <input type="radio" class="accordeon__input" name="radio" id="meme_1" checked>
            <div class="accordeon__img">
                <img src="./assets/mem_1.png" alt="first_mem">
            </div>
        </label>
        <hr>
        <label class="accordeon__item">
            <label type="radio" for="meme_2" class="accrodeon__title">Second mem<span>&#x3e</span></label>
            <hr>
            <input type="radio" class="accordeon__input" name="radio" id="meme_2">
                <div class="accordeon__img">
                <img src="./assets/mem_2.png" alt="second_mem">
                </div>
            </input>
        </label>
        <hr>
        <label class="accordeon__item">
            <label type="radio" for="meme_3" class="accrodeon__title">Third mem<span>&#x3e</span></label>
            <hr>
            <input type="radio" class="accordeon__input" name="radio" id="meme_3">
                <div class="accordeon__img">
                <img src="./assets/mem_3.png" alt="third_mem">
                </div>
            </input>
        </label>
        <hr>
        <label class="accordeon__item">
            <label type="radio" for="meme_4" class="accrodeon__title">Fourth mem<span>&#x3e</span></label>
            <hr>
            <input type="radio" class="accordeon__input" name="radio" id="meme_4">
                <div class="accordeon__img">
                <img src="./assets/mem_4.png" alt="fourth_mem">
                </div>
            </input>
        </label>
        <hr>
        <label class="accordeon__item">
            <label type="radio" for="meme_5" class="accrodeon__title">Fifth mem<span>&#x3e</span></label>
            <hr>
            <input type="radio" class="accordeon__input" name="radio" id="meme_5">
                <div class="accordeon__img">
                <img src="./assets/mem_5.png" alt="fifth_mem">
                </div>
            </input>
        </label>
    </div>
</body>
</html>